# sound-categories

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
shared/: build.gradle
shared/src/main/java/dev/stashy/soundcategories/: CategoryLoader.java
shared/src/main/java/dev/stashy/soundcategories/shared/: CategoryLoader.java  SoundCategories.java
shared/src/main/java/dev/stashy/soundcategories/shared/gui/: AbstractSoundListedScreen.java  CustomSoundOptionsScreen.java  SoundGroupOptionsScreen.java  VersionedButtonWrapper.java  VersionedElementListWrapper.java  VersionedSimpleOptionProvider.java  VersionedSoundGroupOptionsScreen.java  VersionedSoundList.java  VersionedSoundOptionsScreen.java  VersionedTexturedButtonWrapper.java
shared/src/main/java/dev/stashy/soundcategories/shared/gui/option/: VersionedSimpleOptionProvider.java
shared/src/main/java/dev/stashy/soundcategories/shared/gui/screen/: AbstractSoundListedScreen.java  VersionedSoundGroupOptionsScreen.java  VersionedSoundOptionsScreen.java  VersionedText.java
shared/src/main/java/dev/stashy/soundcategories/shared/gui/widget/: VersionedButtonWrapper.java  VersionedElementListWrapper.java  VersionedTexturedButtonWrapper.java
shared/src/main/java/dev/stashy/soundcategories/shared/mixin/: GameOptionsMixin.java  SoundCategoryMixin.java  SoundSettingsMixin.java
shared/src/main/java/dev/stashy/soundcategories/shared/option/: VersionedSimpleOptionProvider.java
shared/src/main/java/dev/stashy/soundcategories/shared/text/: VersionedText.java
shared/src/main/resources/: fabric.mod.json  soundcategories.accesswidener  soundcategories.shared.mixins.json
src/main/java/dev/stashy/soundcategories/: CategoryLoader.java  SoundCategories.java  SoundCategoriesBootstrap.java
src/main/java/dev/stashy/soundcategories/gui/: AbstractSoundListedScreen.java  CustomSoundOptionsScreen.java  SoundGroupOptionsScreen.java  SoundList.java
src/main/java/dev/stashy/soundcategories/mixin/: GameOptionsMixin.java  SoundCategoryMixin.java  SoundSettingsMixin.java
src/main/resources/: fabric.mod.json  soundcategories.mixins.json
versioned/: build.gradle
versioned/sc1.18/: build.gradle  gradle.properties
versioned/sc1.18.2/: build.gradle  gradle.properties
versioned/sc1.18.2/src/main/java/dev/stashy/soundcategories/mc1_18_2/: VersionedMixinPlugin.java
versioned/sc1.18.2/src/main/java/dev/stashy/soundcategories/mc1_18_2/mixin/: GameOptionsMixin.java  SoundSettingsMixin.java
versioned/sc1.18.2/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_18_2.json
versioned/sc1.18/src/main/java/dev/stashy/soundcategories/mc1_18/: VersionedMixinPlugin.java
versioned/sc1.18/src/main/java/dev/stashy/soundcategories/mc1_18/mixin/: GameOptionsMixin.java  SoundSettingsMixin.java
versioned/sc1.18/src/main/java/dev/stashy/soundcategories/mc1_18/option/: SimpleOptionImpl.java
versioned/sc1.18/src/main/java/dev/stashy/soundcategories/mc1_18/text/: TextImpl.java
versioned/sc1.18/src/main/resources/: soundcategories.mixins.mc1_18.json
versioned/sc1.19/: build.gradle  gradle.properties
versioned/sc1.19.2/: build.gradle  gradle.properties
versioned/sc1.19.2/src/main/java/dev/stashy/soundcategories/mc1_19_2/: VersionedMixinPlugin.java
versioned/sc1.19.2/src/main/java/dev/stashy/soundcategories/mc1_19_2/gui/: ButtonWidgetImpl.java  SimpleOptionImpl.java  (+5 more)
versioned/sc1.19.2/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_19_2.json
versioned/sc1.19.3/: build.gradle  gradle.properties
versioned/sc1.19.3/src/main/java/dev/stashy/soundcategories/mc1_19_3/: VersionedMixinPlugin.java
versioned/sc1.19.3/src/main/resources/: soundcategories.mixins.mc1_19_3.json
versioned/sc1.19.4/: build.gradle  gradle.properties
versioned/sc1.19/src/main/java/dev/stashy/soundcategories/mc1_19/: VersionedMixinPlugin.java
versioned/sc1.19/src/main/java/dev/stashy/soundcategories/mc1_19/gui/: ButtonWidgetImpl.java  CustomSoundOptionsScreen.java  SimpleOptionImpl.java  SoundEntry.java  SoundGroupOptionsScreen.java  SoundList.java  TexturedButtonWidgetImpl.java
versioned/sc1.19/src/main/java/dev/stashy/soundcategories/mc1_19/gui/option/: SimpleOptionImpl.java
versioned/sc1.19/src/main/java/dev/stashy/soundcategories/mc1_19/gui/screen/: CustomSoundOptionsScreen.java  SoundGroupOptionsScreen.java  TextImpl.java
versioned/sc1.19/src/main/java/dev/stashy/soundcategories/mc1_19/gui/text/: TextImpl.java
versioned/sc1.19/src/main/java/dev/stashy/soundcategories/mc1_19/gui/widget/: ButtonWidgetImpl.java  SoundEntry.java  SoundList.java  TexturedButtonWidgetImpl.java
versioned/sc1.19/src/main/java/dev/stashy/soundcategories/mc1_19/mixin/: GameOptionsMixin.java  SoundSettingsMixin.java
versioned/sc1.19/src/main/java/dev/stashy/soundcategories/mc1_19/option/: SimpleOptionImpl.java
versioned/sc1.19/src/main/java/dev/stashy/soundcategories/mc1_19/text/: TextImpl.java
versioned/sc1.19/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_19.json
versioned/sc1.20/: build.gradle  gradle.properties
versioned/sc1.20.2/: build.gradle  gradle.properties
versioned/sc1.20.3/: build.gradle  gradle.properties
versioned/sc1.20.3/src/main/java/dev/stashy/soundcategories/mc1_20_3/: SupportedVersions.java  VersionedMixinPlugin.java
versioned/sc1.20.3/src/main/java/dev/stashy/soundcategories/v1_20_3/: SupportedVersions.java  VersionedMixinPlugin.java
versioned/sc1.20.5/: build.gradle  gradle.properties
versioned/sc1.20.5/src/main/java/dev/stashy/soundcategories/mc1_20_5/: SupportedVersions.java  VersionedMixinPlugin.java
versioned/sc1.20.5/src/main/java/dev/stashy/soundcategories/v1_20_5/: SupportedVersions.java  VersionedMixinPlugin.java
versioned/sc1.20/src/main/resources/: fabric.mod.json
versioned/sc1.21/: build.gradle  gradle.properties
versioned/sc1.21/src/main/java/dev/stashy/soundcategories/mc1_21/: SupportedVersions.java  VersionedMixinPlugin.java
versioned/sharedRes/: fabric.mod.json
(+81 files in other folders)
