# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.5
yarn_mappings=+build.1
loader_version=0.15.10
# Java
java_compiler_version=17
#Fabric api
fabric_api_version=0.97.6+1.20.5
# Mod Properties
mod_version=2.0.0-beta
maven_group=dev.stashy
archives_base_name=soundcategories
groom_version=1.0.0-SNAPSHOT
# Metadata
mod_page=https://artifactory.kow08absty.com/ui/native/fabricmc/dev/stashy/sound-categories/
mod_sources=https://github.com/lonefelidae16/sound-categories
mod_issues=https://github.com/lonefelidae16/sound-categories/issues
mod_license=Apache-2.0