# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=25w06a
yarn_mappings=+build.2
loader_version=0.16.10
#Fabric api
fabric_api_version=0.115.3+1.21.5
# Java
java_lang_version=17
# Mod Properties
mod_version=2.0.0
maven_group=dev.stashy
archives_base_name=soundcategories
groom_version=1.0.0-SNAPSHOT
# Metadata
mod_page=https://artifactory.kow08absty.com/ui/native/fabricmc/dev/stashy/sound-categories/
mod_sources=https://github.com/lonefelidae16/sound-categories
mod_issues=https://github.com/lonefelidae16/sound-categories/issues
mod_license=Apache-2.0
mod_support_lowest_mc=1.18