pluginManagement {
    plugins {
        id "fabric-loom" version "1.6-SNAPSHOT" apply false
        id "maven-publish" apply false
        id 'com.palantir.git-version' version '3.0.0' apply false
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'shared', 'versioned:1.21',
        'versioned:1.20.5', 'versioned:1.20.3', 'versioned:1.20.2', 'versioned:1.20',
        'versioned:1.19.4', 'versioned:1.19.3'