pluginManagement {
    plugins {
        id "fabric-loom" version "1.6-SNAPSHOT" apply false
        id "maven-publish" apply false
        id 'com.palantir.git-version' version '3.0.0' apply false
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'shared'
include 'versioned:sc1.21'
include 'versioned:sc1.20.5', 'versioned:sc1.20.3', 'versioned:sc1.20.2', 'versioned:sc1.20'
include 'versioned:sc1.19.4', 'versioned:sc1.19.3', 'versioned:sc1.19'
include 'versioned:sc1.18'
