plugins {
    id 'fabric-loom'
}

var soundCategories = project.parent

version = "${soundCategories.mod_version}+${versionDetails().gitHash[0..7]}~lonefelidae16"

base {
    archivesName = "${soundCategories.archives_base_name}-base"
}

tasks.withType(ProcessResources).configureEach {
    project.ext['mod_license'] = soundCategories.mod_license
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.minecraft_version}${rootProject.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation "me.lonefelidae16:groominglib:${rootProject.groom_version}"
}
